FROM node:20-slim AS node-runtime

FROM python:3.12-slim

WORKDIR /app

RUN apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends chromium ffmpeg fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY video-renderer/package*.json /video-renderer/
RUN cd /video-renderer && npm install
COPY video-renderer /video-renderer

COPY backend /app

ENV VIDEO_RENDER_PROJECT_PATH=/video-renderer
ENV VIDEO_RENDER_BROWSER_EXECUTABLE=/usr/bin/chromium
ENV FFMPEG_BINARY=/usr/bin/ffmpeg
ENV FFPROBE_BINARY=/usr/bin/ffprobe

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
