FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends chromium ffmpeg nodejs npm fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY video-renderer/package*.json /video-renderer/
RUN cd /video-renderer && npm install
COPY video-renderer /video-renderer

COPY backend /app

ENV VIDEO_RENDER_PROJECT_PATH=/video-renderer
ENV VIDEO_RENDER_BROWSER_EXECUTABLE=/usr/bin/chromium
ENV FFMPEG_BINARY=/usr/bin/ffmpeg
ENV FFPROBE_BINARY=/usr/bin/ffprobe

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
